{
  "version": 1,
  "created": "2026-04-27T12:50:05.261Z",
  "modified": "2026-04-27T12:50:38.732Z",
  "objects": [
    {
      "id": "sbifg3v6a",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 1030,
            "y": 904
          },
          {
            "x": 1031,
            "y": 904
          },
          {
            "x": 1031,
            "y": 904
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}